<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Yearn Evolved	</title>
	<atom:link href="https://yevo.finance/index.php/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://yevo.finance</link>
	<description></description>
	<lastBuildDate>Tue, 08 Sep 2020 12:26:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.1</generator>
</channel>
</rss>
