html body .header_top .top_nav {
  position: static !important; }
  html body .header_top .top_nav .top_nav_wrapper {
    position: static !important; }
    html body .header_top .top_nav .top_nav_wrapper .main_menu_nav {
      position: static !important; }

html body .top_nav .container {
  position: relative;
  z-index: 15; }

html body ul li.stm_megamenu {
  position: static !important;
  /* Megamenu columns width */ }
  html body ul li.stm_megamenu:hover ul.sub-menu {
    opacity: 1;
    visibility: visible; }
  html body ul li.stm_megamenu:before {
    display: none !important; }
  html body ul li.stm_megamenu img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: -18px;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden; }
  html body ul li.stm_megamenu > ul.sub-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    top: auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin: 0 15px;
    padding: 20px 0;
    background-size: cover;
    /* Megamenu child columns width */ }
    html body ul li.stm_megamenu > ul.sub-menu:after {
      width: 100%; }
    html body ul li.stm_megamenu > ul.sub-menu:last-child {
      left: 0 !important; }
    html body ul li.stm_megamenu > ul.sub-menu > li {
      width: 25%;
      float: none;
      padding: 0 40px;
      margin: 20px 0;
      border: 0 !important;
      border-left: 1px solid #dedede !important;
      /*LVL3*/
      /* Megamenu column width */ }
      html body ul li.stm_megamenu > ul.sub-menu > li:first-child {
        border-left: 0 !important; }
      html body ul li.stm_megamenu > ul.sub-menu > li > a {
        padding: 0;
        letter-spacing: 0;
        font-weight: 700;
        font-size: 16px; }
        html body ul li.stm_megamenu > ul.sub-menu > li > a:before {
          display: none !important; }
      html body ul li.stm_megamenu > ul.sub-menu > li:hover > a {
        background-color: transparent !important; }
      html body ul li.stm_megamenu > ul.sub-menu > li:before, html body ul li.stm_megamenu > ul.sub-menu > li:after {
        display: none; }
      html body ul li.stm_megamenu > ul.sub-menu > li.menu-item-has-children a {
        padding-bottom: 20px; }
      html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu {
        width: auto;
        padding: 0;
        margin: 0 -15px;
        position: static;
        box-shadow: none;
        background-color: transparent !important; }
        html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu:after {
          display: none; }
        html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li {
          float: left;
          width: 100%;
          padding: 0 15px;
          border: 0 !important;
          /*LVL4*/
          /* Megamenu second column width */ }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li > a {
            padding: 0;
            margin: 13px 0 !important;
            margin-bottom: 0;
            border: 0;
            letter-spacing: 0;
            text-transform: none;
            background-color: transparent !important;
            font-family: "Open Sans", Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #333333; }
            html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li > a:before, html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li > a:after {
              display: none; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:before, html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:after {
            display: none; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:hover > a {
            background-color: transparent !important;
            color: rgba(51, 51, 51, 0.7); }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li .stm_mega_textarea {
            display: block;
            line-height: 18px;
            margin-bottom: 20px;
            position: relative;
            font-family: "Open Sans", Arial, sans-serif;
            font-weight: 400;
            font-size: 13px;
            color: #666666;
            z-index: 10;
            cursor: default; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:last-child a {
            margin-bottom: 0 !important; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li:last-child .stm_mega_textarea {
            margin-bottom: 0; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li ul.sub-menu {
            margin: 0;
            border: 0; }
            html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li ul.sub-menu > li {
              width: 100%;
              padding: 0; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_1 {
            width: 8.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_2 {
            width: 16.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_3 {
            width: 25%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_4 {
            width: 33.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_5 {
            width: 41.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_6 {
            width: 50%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_7 {
            width: 58.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_8 {
            width: 66.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_9 {
            width: 75%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_10 {
            width: 83.33333333%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_11 {
            width: 91.66666667%; }
          html body ul li.stm_megamenu > ul.sub-menu > li ul.sub-menu > li.stm_mega_second_col_width_12 {
            width: 100%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_1 {
        width: 8.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_2 {
        width: 16.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_3 {
        width: 25%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_4 {
        width: 33.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_5 {
        width: 41.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_6 {
        width: 50%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_7 {
        width: 58.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_8 {
        width: 66.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_9 {
        width: 75%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_10 {
        width: 83.33333333%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_11 {
        width: 91.66666667%; }
      html body ul li.stm_megamenu > ul.sub-menu > li.stm_col_width_12 {
        width: 100%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_1 > ul.sub-menu > li {
      width: 8.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_2 > ul.sub-menu > li {
      width: 16.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_3 > ul.sub-menu > li {
      width: 25%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_4 > ul.sub-menu > li {
      width: 33.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_5 > ul.sub-menu > li {
      width: 41.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_6 > ul.sub-menu > li {
      width: 50%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_7 > ul.sub-menu > li {
      width: 58.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_8 > ul.sub-menu > li {
      width: 66.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_9 > ul.sub-menu > li {
      width: 75%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_10 > ul.sub-menu > li {
      width: 83.33333333%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_11 > ul.sub-menu > li {
      width: 91.66666667%; }
    html body ul li.stm_megamenu > ul.sub-menu .stm_mega_cols_inside_12 > ul.sub-menu > li {
      width: 100%; }
  html body ul li.stm_megamenu_1 > ul.sub-menu > li {
    width: 100%; }
  html body ul li.stm_megamenu_2 > ul.sub-menu > li {
    width: 50%; }
  html body ul li.stm_megamenu_3 > ul.sub-menu > li {
    width: 33.33333333%; }
  html body ul li.stm_megamenu_4 > ul.sub-menu > li {
    width: 25%; }
  html body ul li.stm_megamenu_5 > ul.sub-menu > li {
    width: 20%; }
  html body ul li.stm_megamenu_6 > ul.sub-menu > li {
    width: 16.666666%; }
  html body ul li.stm_megamenu_7 > ul.sub-menu > li {
    width: 14.28%; }
  html body ul li.stm_megamenu_8 > ul.sub-menu > li {
    width: 12.5%; }
  html body ul li.stm_megamenu_9 > ul.sub-menu > li {
    width: 11.11111%; }
  html body ul li.stm_megamenu_10 > ul.sub-menu > li {
    width: 10%; }
  html body ul li.stm_megamenu_11 > ul.sub-menu > li {
    width: 9.09%; }
  html body ul li.stm_megamenu_12 > ul.sub-menu > li {
    width: 8.333%; }
  html body ul li.stm_megamenu .stm_megaicon,
  html body ul li.stm_megamenu .fa {
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    min-width: 16px;
    font-size: 14px; }

html body.header_style_7 .side_nav ul li.stm_megamenu_vertical img,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical img,
html body.header_style_7 li.stm_megamenu_vertical img,
html body.header_style_8 li.stm_megamenu_vertical img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden; }

html body.header_style_7 .side_nav ul li.stm_megamenu_vertical .stm_megaicon,
html body.header_style_7 .side_nav ul li.stm_megamenu_vertical .fa,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical .stm_megaicon,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical .fa,
html body.header_style_7 li.stm_megamenu_vertical .stm_megaicon,
html body.header_style_7 li.stm_megamenu_vertical .fa,
html body.header_style_8 li.stm_megamenu_vertical .stm_megaicon,
html body.header_style_8 li.stm_megamenu_vertical .fa {
  margin-right: 10px;
  margin-top: 3px;
  display: inline-block;
  vertical-align: top;
  min-width: 16px;
  font-size: 14px; }

html body.header_style_7 .side_nav ul li.stm_megamenu_vertical .stm_mega_textarea,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical .stm_mega_textarea,
html body.header_style_7 li.stm_megamenu_vertical .stm_mega_textarea,
html body.header_style_8 li.stm_megamenu_vertical .stm_mega_textarea {
  display: block;
  line-height: 18px;
  margin-bottom: 20px;
  position: relative;
  text-transform: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: #666666;
  z-index: 10;
  cursor: default; }

html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li:before,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li:before,
html body.header_style_7 li.stm_megamenu_vertical li:before,
html body.header_style_8 li.stm_megamenu_vertical li:before {
  display: none; }

html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:hover a,
html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:hover .stm_mega_textarea,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:hover a,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:hover .stm_mega_textarea,
html body.header_style_7 li.stm_megamenu_vertical li li:hover a,
html body.header_style_7 li.stm_megamenu_vertical li li:hover .stm_mega_textarea,
html body.header_style_8 li.stm_megamenu_vertical li li:hover a,
html body.header_style_8 li.stm_megamenu_vertical li li:hover .stm_mega_textarea {
  color: #ffffff; }
  html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:hover a .stm_megaicon,
  html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:hover a .fa,
  html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:hover .stm_mega_textarea .stm_megaicon,
  html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:hover .stm_mega_textarea .fa,
  html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:hover a .stm_megaicon,
  html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:hover a .fa,
  html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:hover .stm_mega_textarea .stm_megaicon,
  html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:hover .stm_mega_textarea .fa,
  html body.header_style_7 li.stm_megamenu_vertical li li:hover a .stm_megaicon,
  html body.header_style_7 li.stm_megamenu_vertical li li:hover a .fa,
  html body.header_style_7 li.stm_megamenu_vertical li li:hover .stm_mega_textarea .stm_megaicon,
  html body.header_style_7 li.stm_megamenu_vertical li li:hover .stm_mega_textarea .fa,
  html body.header_style_8 li.stm_megamenu_vertical li li:hover a .stm_megaicon,
  html body.header_style_8 li.stm_megamenu_vertical li li:hover a .fa,
  html body.header_style_8 li.stm_megamenu_vertical li li:hover .stm_mega_textarea .stm_megaicon,
  html body.header_style_8 li.stm_megamenu_vertical li li:hover .stm_mega_textarea .fa {
    color: #ffffff; }

html body.header_style_7 .side_nav ul li.stm_megamenu_vertical li li:last-child .stm_mega_textarea,
html body.header_style_8 .side_nav ul li.stm_megamenu_vertical li li:last-child .stm_mega_textarea,
html body.header_style_7 li.stm_megamenu_vertical li li:last-child .stm_mega_textarea,
html body.header_style_8 li.stm_megamenu_vertical li li:last-child .stm_mega_textarea {
  margin-bottom: 0; }

@media only screen and (max-width: 1199px) {
  html body ul li.stm_megamenu > ul.sub-menu > li {
    padding: 0 20px; } }

@media only screen and (max-width: 1024px) {
  html body.header_style_7 li.stm_megamenu_vertical ul.sub-menu li,
  html body.header_style_8 li.stm_megamenu_vertical ul.sub-menu li {
    padding-left: 0 !important; }
  html body.mobile_grid_landscape ul li.stm_megamenu {
    position: relative !important; }
    html body.mobile_grid_landscape ul li.stm_megamenu img {
      margin-top: 0; }
    html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu {
      width: 100% !important; }
      html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li {
        width: 100% !important;
        padding: 0; }
        html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > a {
          padding-bottom: 11px !important; }
        html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu {
          background-color: #ffffff !important; }
          html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li {
            float: none;
            width: auto;
            padding: 0;
            position: relative; }
            html body.mobile_grid_landscape ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li > a {
              padding: 11px 45px !important;
              margin: 0 !important; }
    html body.mobile_grid_landscape ul li.stm_megamenu .stm_megaicon,
    html body.mobile_grid_landscape ul li.stm_megamenu .fa {
      line-height: 20px;
      margin-top: 0 !important; } }

@media only screen and (max-width: 992px) {
  html body ul li.stm_megamenu {
    position: relative !important; }
    html body ul li.stm_megamenu img {
      margin-top: 0; }
    html body ul li.stm_megamenu > ul.sub-menu {
      width: 100% !important; }
      html body ul li.stm_megamenu > ul.sub-menu > li {
        width: 100% !important;
        padding: 0; }
        html body ul li.stm_megamenu > ul.sub-menu > li > a {
          padding-bottom: 11px !important; }
        html body ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu {
          background-color: #ffffff !important; }
          html body ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li {
            float: none;
            width: auto;
            padding: 0;
            position: relative; }
            html body ul li.stm_megamenu > ul.sub-menu > li > ul.sub-menu > li > a {
              padding: 11px 45px !important;
              margin: 0 !important; }
    html body ul li.stm_megamenu .stm_megaicon,
    html body ul li.stm_megamenu .fa {
      line-height: 20px;
      margin-top: 0 !important; } }
