﻿
.stm_gmap_wrapper .alert {
    margin-bottom: 0;
}
.stm_gmap_wrapper .alert strong {
    color: #ff0000;
}
.loader {
    position: relative;
    margin: 0 auto;
    width: 100px
}
.loader:before {
    content: '';
    display: block;
    padding-top: 100%
}
.circular {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round
}
.top_nav .top_nav_wrapper > ul > li,
.top_nav .main_menu_nav > ul > li,
.breadcrumbs {
    text-transform: none !important;
}
.woocommerce-MyAccount-navigation ul li a {
    font-family: inherit !important;
}
.company_history {
    min-width: 48px;
}
@media only screen and (max-width: 992px) {
    body.header_style_3 .logo {
        float: none;
    }
    body.header_style_3 #header .header_top .icon_text {
        float: left;
        margin: 30px 30px 0 0;
    }
    body.header_style_3 #header .top_nav .icon_text {
        display: none;
    }
    body.header_style_3 #header .top_nav .icon_text:before {
        display: none;
    }
    .top_nav .top_nav_wrapper > ul > li > a {
        padding: 21px 14px;
    }
}
@media only screen and (max-width: 767px) {
    body .vc_cta3.vc_cta3-actions-right .vc_cta3-content {
        width: auto !important;
        text-align: center;
        margin: 0 0 20px;
    }
    body .vc_cta3.vc_cta3-actions-right .vc_cta3-content .vc_custom_heading {
        text-align: center;
    }
    body .vc_cta3.vc_cta3-actions-right .vc_btn3-container.vc_btn3-right {
        text-align: center
    }
    .stm_gmap_wrapper .gmap_addresses .owl-dots-wr {
        z-index: 15;
    }
    .full_height_columns {
        overflow: hidden;
        position: relative;
    }
    .full_height_columns iframe {
        height: 540px !important;
    }
}
@media only screen and (max-width: 920px) {
    html body.error404 {
        background-size: inherit !important;
    }
    .page_404 .container {
        width: auto;
    }
    .page_404 .container .media-middle {
        display: block;
        width: auto;
        padding: 20px 0;
    }
}
@media only screen and (max-width: 767px) {
    .page_404 .bottom h1 {
        font-size: 158px !important;
        line-height: 113px !important;
    }
    .page_404 .bottom .bottom_wr {
        padding: 30px 15px !important;
    }
}
.staff_list.grid.cols_2 ul li {
    width: 50%;
}
.staff_list.grid.cols_4 ul li {
    width: 25%;
}
.staff_list.grid.cols_2 ul li .staff_image {
    max-width: 100%;
}
@media only screen and (max-width: 667px) {
    .staff_list.grid.cols_2 ul li,
    .staff_list.grid.cols_4 ul li {
        width: 100%;
    }
}
.stm_gmap_wrapper .gmap_addresses .owl-dots-wr {z-index:999}
#footer .footer_widgets .widget .widget_title {
    font-size: 26px;
}
body textarea.wpcf7-form-control.height205 {
    height: 205px;
}
body textarea.wpcf7-form-control.height147 {
    height: 147px;
}
html:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-in-out;
    -moz-transition: opactiy 0.6s ease-in-out;
    -ms-transition: opacity 0.6s ease-in-out;
    -o-transition: opacity 0.6s ease-in-out;
    transition: opacity 0.6s ease-in-out;
    visibility: hidden;
    background: #ffffff;
    z-index: 999999;
}
html.stm-site-preloader:after {
    position: fixed;
    content: '';
    display: block;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    background: none;
    background-color: #23393d;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-animation: scaleout 0.5s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 9999999999; }
html.stm-site-preloader:before,
html.stm-site-preloader:after {
    opacity: 1;
    visibility: visible;
}
@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0); }
    100% {
        -webkit-transform: scale(1);
        opacity: 0; } }
@keyframes scaleout {
    0% {
        transform: scale(0);
        -webkit-transform: scale(0); }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 0; } }
@media only screen and (min-width: 1199px) {
    .right-indent-30 {
        padding-right: 30px !important;
    }
    .form_full-right_width {
        padding-right: 15px !important;
    }
    .form_full-right_width .vc_column-inner {
        margin-right: -5000px !important;
        margin-left: 25px !important;
        padding-top: 76px !important;
        padding-right: 5000px !important;
        padding-left: 50px !important;
    }
    .about_full-right_width .vc_column-inner {
        padding-left: 55px !important;
    }
    .site_layout_16 .form_full-right_width,
    .site_layout_17 .form_full-right_width,
    .site_layout_18 .form_full-right_width {
        padding-left: 15px !important;
    }
    .site_layout_16 .form_full-right_width .vc_column-inner,
    .site_layout_17 .form_full-right_width .vc_column-inner,
    .site_layout_18 .form_full-right_width .vc_column-inner {
        margin-left: -5000px !important;
        margin-right: 25px !important;
        padding-top: 76px !important;
        padding-left: 5000px !important;
        padding-right: 50px !important;
    }
}
@media only screen and (min-width: 768px) {
    .about_full-right_width .vc_column-inner {
        margin-right: -500px !important;
        padding-right: 500px !important;
    }
}
@media only screen and (max-width: 667px) {
    .stm_services .item {
        width: 100% !important;
    }
    .woocommerce div.product div.images .woocommerce-main-image, .woocommerce #content div.product div.images .woocommerce-main-image {
        height: auto !important;
        border: 0 !important;
        text-align: left !important;
    }
    .woocommerce div.product div.images img, .woocommerce #content div.product div.images img {
        max-width: 100% !important;
    }
    .stm_works_wr.grid.style_1 .stm_works .item .item_wr img {
        width: 100%;
    }
}
.mobile_header .logo_wrapper .logo { max-width: 80%; }
.logo a img { max-width: 100%; }
@media only screen and (min-width: 1199px) {
    body.boxed_layout .vc_row[data-vc-full-width] {
        left: 50% !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
        margin-left: -615px !important;
        width: 1230px !important;
    }
    body.boxed_layout .vc_row.vc_row-no-padding[data-vc-full-width] {
        left: 50% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: -615px !important;
        width: 1230px !important;
    }
}
.icon_box {
    display: block;
    text-decoration: none !important;
    color: inherit !important;
}
.g-recaptcha {
    padding: 0 !important;
    background: transparent !important;
}
@media only screen and (max-width: 474px ) {
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        width: 100% !important;
    }
}
.icon_top_transparent i,
.icon_left_transparent i {
    background: transparent !important;
}
.user_validated_field.form-error {
    border-color: #ff0000 !important;
}
body.booked-noScroll {
    position: static;
    overflow-y: scroll;
}
.home #main.footer_hide {
    padding-bottom: 0;
}
@media (max-width: 1480px) and (min-width: 768px) {
    .testimonials_carousel .slick_prev {
        left: -64px !important;
    }
    .testimonials_carousel .slick_next {
        right: -64px !important;
    }
}
.woocommerce.shop_widgets ul.product_list_widget li:last-child {
    padding-bottom: 20px;
    padding-left: 30px;
    border: 0;
}
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    border-top: 1px double #ebe9eb;
    padding: 10px 0 0;
}
.home .stm_select_country_unit .select2-container,
.home .stm_select_office_unit .select2-container {
    width: 100% !important;
}
.stm_sidebar .third_bg_color {
    margin-right: 0px !important;
    margin-bottom: 30px !important;
    margin-left: 0px !important;
}
.stm_sidebar .third_bg_color .vc_column-inner {
    padding-top: 37px !important;
    padding-right: 30px !important;
    padding-bottom: 40px !important;
    padding-left: 30px !important;
}
@media only screen and (max-width: 474px ) {
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        width: 100% !important;
    }
}
.icon_top_transparent i,
.icon_left_transparent i {
    background: transparent !important;
}
.user_validated_field.form-error {
    border-color: #ff0000 !important;
}
body.booked-noScroll {
    position: static;
    overflow-y: scroll;
}
.vc_image_carousel.style_1 .item img {
    margin-left: auto;
    margin-right: auto;
}
.stats_counter.right {
    text-align: right;
}
.stats_counter.center {
    text-align: center;
}
.slotholder {
    filter: none !important;
}
.float-buy-btn {
    display: block;
    overflow: hidden;
    background-color: rgb(31, 176, 58);
    position: fixed;
    bottom: 20px;
    right: 100px;
    border-radius: 30px;
    z-index: 99999;
    transition: .3s ease;
}
.float-buy-btn:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
}
.float-buy-btn:hover a {
    background-color: #19862d;
}
.float-buy-btn a {
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 12px 31px 11px 65px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.9px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none !important;
    transition: .3s ease;
}
.float-buy-btn a:after {
    display: none;
}
.float-buy-btn a:active,
.float-buy-btn a:focus,
.float-buy-btn a:hover {
    color: #fff !important;
}
.float-buy-btn a i {
    position: absolute;
    left: 30px;
    top: 18px;
    font-size: 19px;
}
body.boxed_layout.bg_img_5 {
    background-image: url(assets/images/bg/img_5.jpg);
}
.stm-header__row i.stm-cart {
    display: block;
}
body .bg-center {
    background-position: 50% 0 !important;
}
.vc_row-o-content-bottom {
    align-items: flex-end;
}
@media screen and (max-width: 1024px) {
    .stm-header .dropdown-toggle:after {
        top: 22px !important;
    }
    .stm-header .dropdown-list {
        position: static !important;
    }
}
.stm_staff__hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
}
@media (max-width: 1024px) {
    .table-wrapper {
        overflow-x: scroll;
    }
}
.stm_header_row_top__fullwidth {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.stm_header_row_top__fullwidth > .container {
    width: 100%;
    padding: 0;
}
.stm_blog_ad {
    margin-bottom: 30px;
    text-align: center;
}
.comment-respond .input-group input, .comment-respond .input-group textarea {
    float: none;
}
.post-type-archive-stm_ico_listing .stm_ico_pagination .page-numbers:not(:hover),
.tax-stm_ico_listing_category .stm_ico_pagination .page-numbers:not(:hover) {
    border-color: #326dec;
    color: #326dec;
}
.post-type-archive-stm_ico_listing .stm_ico_pagination .page-numbers.current {
    color: #326dec !important;
}
@media (max-width: 1024px) {
    .stm-header__hb .stm-navigation__default > ul > li.menu-item-has-children > a:after {
        display: none !important;
    }
    .stm_megamenu .sub-menu {
        margin-left: 0 !important;
    }
    .stm_currencies_simple_list .scsl__single {
        display: inline-block !important;
        margin: 0 0 10px !important;
    }
}
@media (max-width: 1023px){
    .stm_mobile__dropdown:after {
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -2px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 3.5px 0 3.5px;
        border-color: #ffffff transparent transparent transparent;
    }
    .stm_currencies_simple_list .scsl__single {
        display: block !important;
        margin: 15px 0 !important;
    }
}
@media (max-width:768px) {
    .stm_services_tabs .service_tab_item .service_name {
        display: block !important;
        width: 100% !important;
    }
}
.vcw.vcw-price-card,
.vcw.vcw-table {
    width: 100% !important;
}
.vcw.vcw-price-card {
    min-width: auto !important;
}
.header_transparent .stm-header {
    background: none;
}
.stm_ico_grid__days.tba_days {
    margin-top: 9px;
    font-size: 26px;
}
body.site_default #footer .footer_widgets .widget.widget_mc4wp_form_widget form.mc4wp-form .stm_newsletter_form input[type=email] {
    border: 1px solid rgba(255,255,255,0.5) !important;
    box-shadow: none !important;
    border-radius: 5px;
}
span.fa[class^="stm-"],
i.fa[class^="stm-"],
span.fa[class*=" stm-"],
i.fa[class*=" stm-"] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa.fa-reddit:before {
    content: "\f281";
}
.site_ico_directory .stm_single_ico__date_image .stm_single_ico__button {
    color: #fff;
}
.stm_ico_grid__single.s_logo .stm_ico_grid__date img {
    max-width: 60px;
}
.staff_list.advisors ul li .staff_list__socials {
    margin: 0 -2.5px;
}
.staff_list.advisors ul li .staff_list__socials a {
    margin: 0 2.5px;
}
.staff_list.advisors ul li .inner_box .staff_image img {
    top: 3px;
}
@media (max-width:600px) {
    body .stm_ico_countdown__contract .stm_ico_countdown__popup>.container {
        left: 15px;
        right: 15px;
        transform: translateX(0);
    }
    body .stm_ico_countdown__contract .stm_ico_countdown__popup .stm_ico_countdown__popup_inner {
        padding: 20px 0;
    }
}
@media only screen and (max-width: 1024px) {
    body.header_transparent header#header {
        position: absolute;
    }
}
@media only screen and (max-width: 1023px) {
    body.header_transparent header#header {
        position: relative;
    }
}
@media only screen and (max-width: 1199px) {
    .stm_wave_roadmap__wave .unfilled svg {
        position: relative;
    }
    .stm_wave_roadmap__wave svg {
        top: 3px !important;
        width: 827px !important;
    }
}
.wpcf7-form-control.wpcf7-stmgdpr {
    background: none;
    padding: 0;
    border-radius: 0;
    display: inline;
}
.wpcf7-form-control.wpcf7-stmgdpr:focus,
.wpcf7-form-control.wpcf7-stmgdpr:active{
    background: none;
    border-radius: 0;
    box-shadow: none;
}
.wpb_start_animation  {
    animation-duration: .5s !important;
}
.fadeInUp.wpb_start_animation {
    animation-name: stmFadeInUp !important;
}
.fadeInLeft.wpb_start_animation {
    animation-name: stmFadeinleft !important;
}
.fadeInRight.wpb_start_animation {
    animation-name: stmFadeinRight !important;
}
@keyframes stmFadeInUp {
    from {
        transform: translate3d(0,35%,0);
        opacity: 0;
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes stmFadeInUp {
    from {
        transform: translate3d(0,35%,0);
        opacity: 0;
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes stmFadeinleft {
    0%{ 
    opacity: 0;
    -webkit-transform: translateX(-20%);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes stmFadeinleft {
    0%{ 
    opacity: 0;
    -moz-transform: translateX(-20%);
  }
  100%{
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes stmFadeinleft {
    0%{ 
    opacity: 0;
    transform: translateX(-20%);
  }
  100%{
    opacity: 1;
    transform: translateX(0%);
  }
}
@-webkit-keyframes stmFadeinRight {
    0%{ 
    opacity: 0;
    -webkit-transform: translateX(20%);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes stmFadeinRight {
    0%{ 
    opacity: 0;
    -moz-transform: translateX(20%);
  }
  100%{
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes stmFadeinRight {
    0%{ 
    opacity: 0;
    transform: translateX(20%);
  }
  100%{
    opacity: 1;
    transform: translateX(0%);
  }
}
.admin-bar .pearl_going_sticky {
    margin-top: 32px;
}
@media (max-width: 1023px){
    .stm-header__hb .stm-navigation__default>ul>li ul.sub-menu .sub-menu {
        display: block;
        margin: 0;
    }
    li.stm_megamenu .sub-menu > .stm_mega_cols_inside_default > a {
        padding-left: 15px;
    }
}
body #stm_ico_search .inner input {
    padding-right: 35px;
}