<!DOCTYPE html>
<html lang="en-US" class="stm-site-preloader">

<!-- Mirrored from yevo.finance/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Sep 2020 13:10:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
	<title>Yearn Evolved</title>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Yearn Evolved &raquo; Feed" href="index.php/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Yearn Evolved &raquo; Comments Feed" href="index.php/comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yevo.finance\/my_includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='modules/smashballooninstagramfeed/css/sb-instagram-2-2.min2f91.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='my_includes/css/dist/block-library/style.mind03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='modules/woocommerce/packages/woocommerce-blocks/build/vendors-style324d.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='modules/woocommerce/packages/woocommerce-blocks/build/style324d.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='modules/contactform7/includes/css/stylesbb49.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='modules/recenttweets/tp_twitter_plugin5152.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='modules/sliderrevolution/public/assets/css/rs6fe13.css?ver=6.1.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='stm-stmicons-css'  href='media/stm_fonts/stmicons/stmicons20b9.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='stm_megamenu-css'  href='modules/stmconfigurations/megamenu/assets/css/megamenuad05.css?ver=1.4' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='font-awesome-css'  href='../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='vcw-style-css'  href='modules/virtualcoin/assets/css/vcw605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='modules/woocommerce/assets/css/woocommerce-layouta94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='modules/woocommerce/assets/css/woocommerce-smallscreena94e.css?ver=4.4.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='modules/woocommerce/assets/css/woocommercea94e.css?ver=4.4.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='stm-gdpr-styles-css'  href='modules/gdprcookie/assets/css/stylesd03b.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='template/assets/css/bootstrap.min531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-style-css'  href='template/skin531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-layout-css'  href='template/assets/css/creative_ico/main531b.css?ver=2.3.4' type='text/css' media='all' />
<style id='crypterio-layout-inline-css' type='text/css'>
.page_title{ background-repeat: no-repeat !important; }body.site_creative_ico .vc_custom_heading.stripe_bottom:before, body.site_creative_ico .vc_custom_heading.stripe_top:before {
			background: linear-gradient(to right, #1b73e8, #30da55);
		}.mtc, .mtc_h:hover, .stm_news_list__more.loading:before, .site_crypto_blog ul.comment-list .comment .comment-author a, .site_crypto_blog ul.comment-list .comment .comment-meta a{
					color: #110a44!important
				}.stc, .stc_h:hover, .stm_post_view__related .stm_news_widget .stm_news_grid__category a:hover, .stm_posts_carousel_single__category:hover a, .stm_single_ico__button.stm_single_ico__button_whitepaper i, .font-color_secondary{
					color: #30da55!important
				}.ttc, .ttc_h:hover{
					color: #1b73e8!important
				}.mbc, .mbc_h:hover{
					background-color: #110a44!important
				}.sbc, .sbc_h:hover, .sbc_a:after, .stm_news_carousel .owl-controls .owl-nav>div:hover, .stm_single_ico__comments h4.comments-title:after, .secondary_bg_color{
					background-color: #30da55!important
				}.tbc, .tbc_h:hover, .tbc_a_h:hover:after, .stm_single_ico__button, .stm_single_ico__button.stm_single_ico__button_whitepaper:hover{
					background-color: #1b73e8!important
				}.mbdc, .mbdc_h:hover{
					border-color: #110a44!important
				}.sbdc, .sbdc_h:hover, .stm_news_carousel .owl-controls .owl-nav>div:hover{
					border-color: #30da55!important
				}.tbdc, .tbdc_h:hover, .stm_single_ico__button.stm_single_ico__button_whitepaper{
					border-color: #1b73e8!important
				}
</style>
<link rel='stylesheet' id='select2-css'  href='modules/woocommerce/assets/css/select2a94e.css?ver=4.4.1' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='crypterio-default-font-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dlatin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&amp;ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-shared-css'  href='template/assets/css/shared/main531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='modules/wpbakerypagebuilder/assets/css/js_composer.min9b2d.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='stm_hb_main-css'  href='modules/wordpressheaderbuilderplugin-pearlplugin/assets/frontend/assets/css/header/main5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm_hb_sticky-css'  href='modules/wordpressheaderbuilderplugin-pearlplugin/assets/frontend/assets/vendor/sticky5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='modules/wordpressheaderbuilderplugin-pearlplugin/assets/frontend/assets/css/font-awesome.min5152.css?ver=1.0' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='stm-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Fira+Sans%3Aregular%2Citalic%2C700%2C300%2C300italic%2C500%2C500italic%2C700italic%7CFira+Sans%3Aregular%2Citalic%2C700%2C300%2C300italic%2C500%2C500italic%2C700italic&amp;subset=cyrillic%2Clatin%2Ccyrillic-ext%2Cgreek%2Clatin-ext&amp;ver=2.3.4' type='text/css' media='all' />
<script type='text/javascript' src='my_includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='modules/sliderrevolution/public/assets/js/revolution.tools.minf049.js?ver=6.0' id='tp-tools-js'></script>
<script type='text/javascript' src='modules/sliderrevolution/public/assets/js/rs6.minfe13.js?ver=6.1.8' id='revmin-js'></script>
<script type='text/javascript' src='modules/stmconfigurations/megamenu/assets/js/megamenuad05.js?ver=1.4' id='stm_megamenu-js'></script>
<script type='text/javascript' src='modules/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/backenddd\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/yevo.finance","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='modules/woocommerce/assets/js/frontend/add-to-cart.mina94e.js?ver=4.4.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='modules/wpbakerypagebuilder/assets/js/vendors/woocommerce-add-to-cart9b2d.js?ver=6.1' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='template/assets/js/jquery.simplemarquee531b.js?ver=2.3.4' id='simplemarquee-js'></script>
<link rel="https://api.w.org/" href="index.php/wp-json/index.html" /><link rel="alternate" type="application/json" href="index.php/wp-json/wp/v2/pages/12.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="my_includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 4.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="index.php/wp-json/oembed/1.0/embed4f3b.json?url=https%3A%2F%2Fyevo.finance%2F" />
<link rel="alternate" type="text/xml+oembed" href="index.php/wp-json/oembed/1.0/embed9712?url=https%3A%2F%2Fyevo.finance%2F&amp;format=xml" />
<script type="text/javascript">window.wp_data = {"crypterio_get_currency_data":"8a8c8e6514","stm_ajax_add_review":"22f6a09d95","crypterio_install_plugin":"e5145f510d","crypterio_load_stm_news_list":"89cfd3a3a5","stm_ajax_load_events":"5305069e4e","stm_ajax_load_portfolio":"8190c0d7cd","stm_custom_register":"8fa6909cf3","stm_ajax_add_event_member":"5a6c9f0ecf","stm_whitelist_data":"82ad0bfec2","stm_submit_ico":"19fadb7246","stm_icons_load":"1309d5d95c","stm_wl":"5ab85addf1","stm_ico_search":"b46bcf2045"};</script>        <script type="text/javascript">
            var ajaxurl = 'backenddd/admin-ajax.html';
        </script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!-- There is no amphtml version available for this URL. --><meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="media/2020/09/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="media/2020/09/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="media/2020/09/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://yevo.finance/media/2020/09/cropped-android-chrome-512x512-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
<style type="text/css" title="dynamic-css" class="options-output">body,
					body .vc_general.vc_btn3 small,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li,
					.stm_crypto_converter .vcw.vcw-converter .vcw-input .vcw-currency{font-family:Fira Sans;}h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_contacts_widget,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					body .vc_general.vc_btn3,
					.crypterio-rev-title,
					.crypterio-rev-title-2,
					.crypterio-rev-title-3,
					.crypterio-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.staff_bottom_wr .staff_bottom .infos .info,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .service_tab_item .service_cost,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body.header_style_5 .header_top .info-text b,
					.stm-header .stm-dropdown_style_1,
					.stm_ico_countdown__button,
					.stm_contacts_widget.style_4{font-family:Fira Sans;}p{line-height:30px;}h1, .h1{font-weight:700;}h1, .h1{font-size:60px;}h1, .h1{line-height:66px;}h1, .h1{text-transform:none;}h2, .h2{font-size:42px;}h2, .h2{letter-spacing:0px;}h3, .h3{font-size:30px;}h4, .h4{font-weight:600;}h5, .h5{letter-spacing:0px;}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1521003209572{background-image: url(media/2018/03/abstractyevo.jpg) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1521027204238{background-image: url(https://yevo.finance/media/2018/03/bubbleyevo.png) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1599495993715{padding-right: 90px !important;}.vc_custom_1599509308930{margin-right: 20px !important;}.vc_custom_1599501797890{margin-right: 80px !important;margin-left: 80px !important;}.vc_custom_1599513463518{margin-top: 30px !important;}.vc_custom_1599496881451{margin-bottom: 45px !important;}.vc_custom_1599567033528{margin-right: 20px !important;}.vc_custom_1521797456545{background-image: url(https://yevo.finance/media/2018/03/iceberg.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
<body data-rsssl=1 class="home page-template-default page page-id-12 theme-crypterio woocommerce-no-js site_creative_ico  header_style_1 header_transparent wpb-js-composer js-comp-ver-6.1 vc_responsive">
<div id="wrapper">
    <div id="fullpage" class="content_wrapper">

        <header id="header">
			<style type="text/css" id="styles-stm_hb_settings">@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object246{order: -2100}}@media (max-width:425px) {.stm-header__element.object246{order: -2100}}.stm-header__element.object246{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object680{order: -2300}}@media (max-width:425px) {.stm-header__element.object680{order: -2300}}.stm-header__element.object680{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object712{order: -1100}}@media (max-width:425px) {.stm-header__element.object712{order: -1100}}.stm-header__element.object712{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object406{order: -1300}}@media (max-width:425px) {.stm-header__element.object406{order: -1300}}.stm-header__element.object406{}.stm-header{}.stm-header:before{}.stm-header__row_color_top{padding-top:25px;padding-bottom:25px;color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top .stm-icontext__text {color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top a {color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top .dropdown-toggle {color:rgba(255, 255, 255, 0.6)!important;} .stm-header__row_color_top a:hover, .stm-navigation__default > ul > li > a:hover {color:#fffefe!important;} .stm-header__row_color_top li:hover a {color:#fffefe;} .stm-header__row_color_top .stm-switcher__trigger_default:after {border-top-color:rgba(255, 255, 255, 0.6);} .stm-header__row_color_top .dropdown-toggle:after {border-top-color:rgba(255, 255, 255, 0.6)!important;}.stm-header__row_color_top:before{}.stm-header__row_color_center{padding-top:30px;padding-bottom:30px;color:#ffffff;} .stm-header__row_color_center .stm-icontext__text {color:#ffffff;} .stm-header__row_color_center a {color:#ffffff;} .stm-header__row_color_center .dropdown-toggle {color:#ffffff!important;} .stm-header__row_color_center li:hover > a {color:#30da55!important;} .stm-header__row_color_center a:hover, .stm-navigation__default > ul > li > a:hover {color:#30da55!important;} .stm-header__row_color_center a > .divider {color:#ffffff!important;} .stm-header__row_color_center a:hover > .divider {color:#ffffff!important;} .stm-header__row_color_center li:hover > a > .divider {color:#ffffff!important;} .stm-header__row_color_center .stm-switcher__trigger_default:after {border-top-color:#ffffff;} .stm-header__row_color_center .dropdown-toggle:after {border-top-color:#ffffff!important;}.stm-header__row_color_center:before{}.stm-header__row_color_bottom{} .stm-header__row_color_bottom .stm-icontext__text {color:;} .stm-header__row_color_bottom a {color:;} .stm-header__row_color_bottom .dropdown-toggle {color:!important;} .stm-header__row_color_bottom a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_bottom li:hover a {color:;} .stm-header__row_color_bottom .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_bottom .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_bottom:before{}                .stm_hb_mtc,.stm_hb_mtc_h:hover,.stm_hb_mtc_b:before,.stm_hb_mtc_b_h:hover:before,.stm_hb_mtc_a:after,.stm_hb_mtc_a_h:hover:after,.stm_hb_mtc_a_h.active,.mini-cart {color: #297ee8 !important}
                            .stm_hb_stc,.stm_hb_stc_h:hover,.stm_hb_stc_a:after,.stm_hb_stc_a_h:hover:after,.stm_hb_stc_b:before,.stm_hb_stc_b_h:hover:before {color: #222222 !important}
                            .stm_hb_ttc,.stm_hb_ttc_h:hover,.stm_hb_ttc_a:after,.stm_hb_ttc_a_h:hover:after,.stm_hb_ttc_b:before,.stm_hb_ttc_b_h:hover:before {color: #297ee8 !important}
                            .stm_hb_mbc,.stm_hb_mbc_h:hover,.stm_hb_mbc_b:before,.stm_hb_mbc_b_h:hover:before,.stm_hb_mbc_a:after,.stm_hb_mbc_a_h:hover:after,.stm_hb_mbc_h.active,.stm-search .stm_widget_search button[type=submit] {background-color: #297ee8 !important}
                            .stm_hb_sbc,.stm_hb_sbc_h:hover,.stm_hb_sbc_a:after,.stm_hb_sbc_a_h:hover:after,.stm_hb_sbc_b:before,.stm_hb_sbc_b_h:hover:before {background-color: #222222 !important}
                            .stm_hb_tbc,.stm_hb_tbc_h:hover,.stm_hb_tbc_h.active,.stm_hb_tbc_a:after,.stm_hb_tbc_a_h:hover:after,.stm_hb_tbc_b:before,.stm_hb_tbc_b_h:hover:before {background-color: #297ee8 !important}
                            .stm_hb_mbdc,.stm_hb_mbdc_h:hover,.stm_hb_mbdc_b:before,.stm_hb_mbdc_b_h:hover:before,.stm_hb_mbdc_a:after,.stm_hb_mbdc_a_h:hover:after,.stm-search .stm_widget_search .form-control:focus {border-color: #297ee8 !important}
                            .stm_hb_sbdc,.stm_hb_sbdc_h:hover,.stm_hb_sbdc_a:after,.stm_hb_sbdc_a_h:hover:after,.stm_hb_sbdc_b:before,.stm_hb_sbdc_b_h:hover:before {border-color: #222222 !important}
                            .stm_hb_tbdc,.stm_hb_tbdc_h:hover,.stm_hb_tbdc_a:after,.stm_hb_tbdc_a_h:hover:after,.stm_hb_tbdc_b:before,.stm_hb_tbdc_b_h:hover:before {border-color: #297ee8 !important}
            </style>
<script type="text/javascript">
    var stm_sticky = '';
</script>

<div class="stm-header stm-header__hb" id="stm_stm_hb_settings">
			
            <div class="stm-header__row_color stm-header__row_color_top elements_in_row_2">
                <div class="container">
                    <div class="stm-header__row stm-header__row_top">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object712 stm-header__element_">
												

<div class="stm-dropdown stm-dropdown_style_1">
            <div class="dropdown">
                            <div class="dropdown-toggle stm_hb_mbc"
                     id="NDjSFBXOGx"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="true"
                     type="button">
                    English                </div>
            
                            <ul class="dropdown-list stm_hb_mbc"
                    aria-labelledby="NDjSFBXOGx">
                                            <li>
                            <a href="#fr" class="stm-switcher__option">
                                French                            </a>
                        </li>
                                            <li>
                            <a href="#it" class="stm-switcher__option">
                                Italian                            </a>
                        </li>
                                    </ul>
                    </div>
    
    </div>
                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object406 stm-header__element_">
												
    <div class="stm-icontext">

                    <a class="no_deco" target="_blank" href="#channel">
        

                            <i class="stm-icontext__icon stm_hb_mtc fa fa-paper-plane"></i>
                                        <object class="stm-icontext__text">Channel (En)</object>
            
                    </a>
        
    </div>
                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				
            <div class="stm-header__row_color stm-header__row_color_center elements_in_row_2">
                <div class="container">
                    <div class="stm-header__row stm-header__row_center">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object246 stm-header__element_">
												

	<div class="stm-logo">
		<a href="index.html" title="">
			<img alt="Logo" src="media/2020/09/IMG_0904-e1599486761328.png" />		</a>
	</div>

                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object680 stm-header__element_default">
												

        <style type="text/css">body .stm-header__hb .stm-header__element.object680 .stm-navigation > ul > li:hover > a, body .stm-header__hb .stm-header__element.object680 .stm-navigation > ul > li > a:hover { color: #30da55 !important; }</style>
	
    <div class="stm-navigation heading_font stm-navigation__default stm-navigation__default stm-navigation__none stm-navigation__ main_menu_nav" >
		
        <ul >
			<li id="menu-item-3841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3841"><a href="#how_it_works">Yearn Evolved</a></li>
<li id="menu-item-3842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3842"><a href="#tokens_offering">Token Structure</a></li>
<li id="menu-item-3844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3844"><a href="#roadmap">Roadmap</a></li>
<li id="menu-item-3845" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3845"><a target="_blank" rel="noopener noreferrer" href="https://forums.yevo.finance/">Community Forum</a></li>
        </ul>


		
    </div>

                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				</div>



<div class="stm-header__overlay"></div>

<div class="stm_mobile__header">
    <div class="container">
        <div class="stm_flex stm_flex_center stm_flex_last stm_flex_nowrap">
                            <div class="stm_mobile__logo">
                    <a href="index.html"
                       title="Home">
                        <img src="media/2020/09/IMG_0904-e1599486761328.png"
                             alt="Site Logo"/>
                    </a>
                </div>
                        <div class="stm_mobile__switcher stm_flex_last js_trigger__click"
                 data-element=".stm-header, .stm-header__overlay"
                 data-toggle="false">
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
            </div>
        </div>
    </div>
</div>        </header>

        <div id="main" >
			            <div class="container">
	<div class="content-area">

		<article id="post-12" class="post-12 page type-page status-publish hentry">

	<div class="entry-content">
					<div class="text_block wpb_text_column clearfix">
				<section data-vc-full-width="true" data-vc-full-width-init="false" class="vc_section vc_custom_1521003209572 vc_section-has-fill">
    <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be78e03"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be78e03',
			  lgSpacing = '295',
			  mdSpacing = '250',
			  smSpacing = '100',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="stm-spacing" id="stm-spacing-5f5782be79430"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be79430',
			  lgSpacing = '40',
			  mdSpacing = '40',
			  smSpacing = '0',
			  xsSpacing = '0';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_custom_heading text_align_left  stripe_top" ><h1 style="text-align: left" >Yearn Evolved</h1></div><div class="stm-spacing" id="stm-spacing-5f5782be79a28"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be79a28',
			  lgSpacing = '25',
			  mdSpacing = '25',
			  smSpacing = '25',
			  xsSpacing = '25';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


	<div class="wpb_text_column wpb_content_element  vc_custom_1599495993715" >
		<div class="wpb_wrapper">
			<p>It&#8217;s a 2-token model that aims to achieve what DeFi was supposed to be.</p>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-5f5782be79cb4"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be79cb4',
			  lgSpacing = '25',
			  mdSpacing = '25',
			  smSpacing = '25',
			  xsSpacing = '25';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

    <style type="text/css">
        .vc_btn3-5f5782be7a470:hover {
            background-color:  !important;
        }
    </style>
<div class="vc_btn3-container vc_btn3-inline vc_custom_1599509308930" >
	<a style="background-color:#30da55; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-round vc_btn3-style-custom vc_btn3-5f5782be7a470" href="#" title="" target="_blank">Staking (Sept 11)</a></div>
    <style type="text/css">
        .vc_btn3-5f5782be7a643:hover {
            background-color:  !important;
        }
    </style>
<div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_flipInX flipInX vc_btn3-inline" >
	<a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-round vc_btn3-style-outline vc_btn3-5f5782be7a643 vc_btn3-color-theme_style_1" href="https://medium.com/@yearnevolved/yevo-yearn-evolved-1f59759ecddf" title="" target="_blank">Learn More</a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-1 vc_hidden-md vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="stm-spacing" id="stm-spacing-5f5782be7a943"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7a943',
			  lgSpacing = '80',
			  mdSpacing = '',
			  smSpacing = '50',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


<div class="stm_ico_countdown ">
    <div class="stm_ico_countdown__bg" ></div>
	        <h4 class="stm_ico_countdown__title text-center">
			Get your hands on the presale!        </h4>
	
	
    <div class="stm_ico_countdown__links">
		    </div>

	
	
	        <div class="stm_ico_countdown__payments">
			                <a href="#ethereum" target="_blank" class="stm_ico_countdown__payment">
					<div class="stm_lazyload" style="padding-bottom:0%"><img data-srcset="https://yevo.finance/media/2018/03/logo-ethereum.png 2x" class="lazyload " src="media/2018/03/logo-ethereum-5x8.png" data-src="https://yevo.finance/media/2018/03/logo-ethereum-58x33.png" width="58" height="33" alt="logo-ethereum" title="logo-ethereum" /></div>                </a>
			        </div>
	
	
</div><div class="stm-spacing" id="stm-spacing-5f5782be7b1f4"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7b1f4',
			  lgSpacing = '20',
			  mdSpacing = '20',
			  smSpacing = '10',
			  xsSpacing = '5';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

    <style type="text/css">
        .vc_btn3-5f5782be7b3c8:hover {
            background-color:  !important;
        }
    </style>
<div class="vc_btn3-container vc_btn3-inline vc_custom_1599501797890" >
	<a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-round vc_btn3-style-3d vc_btn3-5f5782be7b3c8 vc_btn3-color-grey" href="#" title="Buy YEVO" target="_blank">Contract Address</a></div>
</div></div></div></div><div class="stm-spacing" id="stm-spacing-5f5782be7b478"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7b478',
			  lgSpacing = '80',
			  mdSpacing = '70',
			  smSpacing = '60',
			  xsSpacing = '50';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>
<div class="vc_row-full-width vc_clearfix"></div>
    <div class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom" ><h2 style="font-size: 48px;text-align: center" >Tokensale Stages</h2></div><div class="stm-spacing" id="stm-spacing-5f5782be7bb2e"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7bb2e',
			  lgSpacing = '40',
			  mdSpacing = '30',
			  smSpacing = '30',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="stm_panel_box" id="stm_panel_box5f5782be7c06d">

    <div class="stm_panel_box__gradient"></div>

    <div class="stm_panel_box__inner">
        <div class="stm_panel_box__top">

                            <div class="stm_panel_box__title">Presale</div>
            
                            <div class="stm_panel_box__subtitle">Sept 9, 2020 - Sept 11, 2020</div>
            
        </div>

                    <div class="stm_panel_box__content">
                </p>
<h3 style="text-align: center;">1 $YEVO = 0.125 ETH</h3>
<p style="text-align: center;"><span style="color: #30da55;">&#8212;-</span></p>
<p style="text-align: center;">We will issue up to 2,222 tokens for the presale, and all the unsold tokens will bе destroyed and additional release оf tokens will not be possible.</p>
<p>            </div>
            </div>

</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="stm_panel_box" id="stm_panel_box5f5782be7c2f8">

    <div class="stm_panel_box__gradient"></div>

    <div class="stm_panel_box__inner">
        <div class="stm_panel_box__top">

                            <div class="stm_panel_box__title">Uniswap Listing</div>
            
                            <div class="stm_panel_box__subtitle">Sept 11, 2020</div>
            
        </div>

                    <div class="stm_panel_box__content">
                </p>
<h3 style="text-align: center;">1 $YEVO = 0.15 ETH+</h3>
<p style="text-align: center;"><span style="color: #30da55;">&#8212;-</span></p>
<p style="text-align: center;">We will provide 1,111 YEVO and 166.5 ETH to the Uniswap liquidity pool and lock it forever.</p>
<p>            </div>
            </div>

</div>
</div></div></div></div>        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be7c707"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7c707',
			  lgSpacing = '160',
			  mdSpacing = '150',
			  smSpacing = '120',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>
</section><div class="vc_row-full-width vc_clearfix"></div>
    <div id="how_it_works" class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom" ><h2 style="font-size: 48px;text-align: center" >What is Yearn Evolved?</h2></div><div class="stm-spacing" id="stm-spacing-5f5782be7cc74"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7cc74',
			  lgSpacing = '60',
			  mdSpacing = '50',
			  smSpacing = '50',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-6 vc_hidden-sm vc_hidden-xs">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			
	<div  class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_flipInY flipInY vc_custom_1599513463518">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="4000" height="4000" src="media/2020/09/%e2%80%94Pngtree%e2%80%94businessman-sitting-on-office-chair_5325709.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709.png 4000w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-300x300.png 300w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-1024x1024.png 1024w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-150x150.png 150w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-768x768.png 768w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-1536x1536.png 1536w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-2048x2048.png 2048w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-50x50.png 50w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-320x320.png 320w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-600x600.png 600w, https://yevo.finance/media/2020/09/—Pngtree—businessman-sitting-on-office-chair_5325709-100x100.png 100w" sizes="(max-width: 4000px) 100vw, 4000px" /></div>
		</figure>
	</div>
        </div>
    </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-6">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be7db2e"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7db2e',
			  lgSpacing = '',
			  mdSpacing = '',
			  smSpacing = '40',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_lightSpeedIn lightSpeedIn"  style="animation-delay:0.5s" >
		<div class="wpb_wrapper">
			<p>It is a 2-token model that aims to achieve what DeFi was supposed to be.<br />
YEVO will be the governance token and 2nd token will be the fuel token for the farming pools.</p>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-5f5782be7dc95"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7dc95',
			  lgSpacing = '30',
			  mdSpacing = '30',
			  smSpacing = '10',
			  xsSpacing = '10';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_lightSpeedIn lightSpeedIn"  style="animation-delay:0.5s" >
		<div class="wpb_wrapper">
			<p><span style="color: #babac3; font-size: 16px; line-height: 30px;">Providing utility to the farmed token is our main focus. We do not want the community to farm, dump on the market and move on to next. This will be achieved when 2nd token is in circulation, gaining utility in a working product. Building an AMM and using the token as the LP fees.</span></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_lightSpeedIn lightSpeedIn"  style="animation-delay:1s" >
		<div class="wpb_wrapper">
			<ul>
<li>An AMM that focus on interoperability and scalability</li>
<li>Users can swap different chain tokens and not only ERC-20</li>
<li>A community platform for contribution.</li>
</ul>

		</div>
	</div>
</div></div></div></div>        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be7e4a3"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7e4a3',
			  lgSpacing = '60',
			  mdSpacing = '50',
			  smSpacing = '50',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid vc_custom_1521027204238 vc_row-has-fill" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be7e940"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7e940',
			  lgSpacing = '140',
			  mdSpacing = '100',
			  smSpacing = '70',
			  xsSpacing = '60';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_custom_heading vc_custom_1599496881451 text_align_left stripe_bottom" ><h2 style="font-size: 46px;text-align: left" >Our Staking Platform</h2></div><div class="stm-spacing" id="stm-spacing-5f5782be7ee03"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7ee03',
			  lgSpacing = '40',
			  mdSpacing = '40',
			  smSpacing = '40',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right"  style="animation-delay:0.5s" >
		<div class="wpb_wrapper">
			<p><strong>Staking will be launched right after the UniSwap Listing on Sept 11!</strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right"  style="animation-delay:1s" >
		<div class="wpb_wrapper">
			<p>$YEVO will be the governance token and used to farm in initial pool A and pool B.</p>
<p id="5443" class="ht hu hv hw b hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir ef dd" data-selectable-paragraph="">Pool A will be Balancer and pool B will be Uniswap.</p>
<p id="0f37" class="ht hu hv hw b hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir ef dd" data-selectable-paragraph="">Pool A: BPT tokens (98:2) → DAI: YEVO</p>
<p id="45a0" class="ht hu hv hw b hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir ef dd" data-selectable-paragraph="">Stake BPT tokens to earn YEVO</p>
<p id="eff9" class="ht hu hv hw b hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir ef dd" data-selectable-paragraph="">Pool B: YEVO tokens</p>
<p id="9f21" class="ht hu hv hw b hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir ef dd" data-selectable-paragraph="">Stake YEVO tokens to earn Uni-V2 Fees</p>

		</div>
	</div>
    <style type="text/css">
        .vc_btn3-5f5782be7f181:hover {
            background-color:  !important;
        }
    </style>
<div class="vc_btn3-container  wpb_animate_when_almost_visible wpb_left-to-right left-to-right vc_btn3-inline vc_custom_1599567033528"  style="animation-delay:1s" >
	<a style="background-color:#30da55; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-round vc_btn3-style-custom vc_btn3-5f5782be7f181" href="#" title="" target="_blank">Join now</a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-1 vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="stm-spacing" id="stm-spacing-5f5782be7f3a1"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7f3a1',
			  lgSpacing = '100',
			  mdSpacing = '100',
			  smSpacing = '50',
			  xsSpacing = '20';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

        </div>
    </div>
</div>    </div>

    <div id="tokens_offering" class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="vc_custom_heading text_align_center stripe_bottom" ><h2 style="font-size: 48px;text-align: center" >Token Structure</h2></div><div class="stm-spacing" id="stm-spacing-5f5782be7f974"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7f974',
			  lgSpacing = '60',
			  mdSpacing = '50',
			  smSpacing = '50',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>



<div class="stm_token_structure">
                <div class="stm_token" style="width: 86% ">
            <div class="stm_token__bar" style="background-color:#5b45bf">
                86%
            </div>
            <div class="stm_token__label">Distributed to Community</div>
        </div>
                <div class="stm_token" style="width: 7% ">
            <div class="stm_token__bar" style="background-color:#1c7bf7">
                7%
            </div>
            <div class="stm_token__label">Locked</div>
        </div>
                <div class="stm_token" style="width: 7% ">
            <div class="stm_token__bar" style="background-color:#1ebade">
                7%
            </div>
            <div class="stm_token__label">Dev/Marketing</div>
        </div>
    </div>

<div class="stm-spacing" id="stm-spacing-5f5782be7fabd"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7fabd',
			  lgSpacing = '50',
			  mdSpacing = '40',
			  smSpacing = '30',
			  xsSpacing = '20';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-8 vc_col-md-8"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_left-to-right left-to-right"  style="animation-delay:1s" >
		<div class="wpb_wrapper">
			<table>
<tbody>
<tr>
<td>Cost of 1 token YEVO (Presale):</td>
<td>0.125 ETH</td>
</tr>
<tr>
<td>Term of presale sale:</td>
<td>2 days with the possibility of an automatic early completion in pursuing the final goals of Presale</td>
</tr>
<tr>
<td>Expanded goals after the start of Presale:</td>
<td>Impossible</td>
</tr>
<tr>
<td>Technical limitation of tokens:</td>
<td>7,777</td>
</tr>
<tr>
<td>Adjustable emission:</td>
<td>All unsold and unallocated tokens will bе destroyed and additional release оf tokens will not be possible</td>
</tr>
<tr>
<td>Secured ways to purchase tokens:</td>
<td>Ethereum (ETH)</td>
</tr>
<tr>
<td>Hardcap:</td>
<td>280 ETH</td>
</tr>
</tbody>
</table>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-5f5782be7ff41"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be7ff41',
			  lgSpacing = '',
			  mdSpacing = '',
			  smSpacing = '40',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1521797456545"><div class="wpb_wrapper"><div class="stm-spacing" id="stm-spacing-5f5782be800e9"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be800e9',
			  lgSpacing = '40',
			  mdSpacing = '40',
			  smSpacing = '40',
			  xsSpacing = '40';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #ffffff;">Presale Price</span></p>
<h2 style="text-align: center;"><span style="color: #ffffff;">0.125 ETH</span></h2>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-5f5782be80215"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be80215',
			  lgSpacing = '45',
			  mdSpacing = '45',
			  smSpacing = '45',
			  xsSpacing = '45';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #ffffff;">Uniswap Listing</span></p>
<h2 style="text-align: center;"><span style="color: #ffffff;">0.15 ETH+</span></h2>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-5f5782be80324"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be80324',
			  lgSpacing = '19',
			  mdSpacing = '19',
			  smSpacing = '19',
			  xsSpacing = '19';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

</div></div></div></div>        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be8072c"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be8072c',
			  lgSpacing = '190',
			  mdSpacing = '180',
			  smSpacing = '100',
			  xsSpacing = '60';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_custom_heading text_align_center stripe_bottom" ><h2 style="font-size: 48px;text-align: center" >Roadmap</h2></div>        </div>
    </div>
</div>    </div>

    <div id="roadmap" class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be80cd7"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be80cd7',
			  lgSpacing = '90',
			  mdSpacing = '70',
			  smSpacing = '60',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>


<div class="stm_wave_roadmap" style="color: ;">

            <div class="stm_wave_roadmap__road stm_wave_roadmap__road_top">
            				    <div class="stm_wave_roadmap__road_content">
                    <div class="stm_wave_roadmap__road_date">
                <div class="stm_wave_roadmap__road_anchor"></div>
                Sept 9, 2020            </div>
                            <div class="stm_wave_roadmap__road_description">
                Beginning of the Presale            </div>
            </div>
            				    <div class="stm_wave_roadmap__road_content">
                    <div class="stm_wave_roadmap__road_date">
                <div class="stm_wave_roadmap__road_anchor"></div>
                Sept 17, 2020            </div>
                            <div class="stm_wave_roadmap__road_description">
                Second Token Based On The Community Decision For Staking Rewards            </div>
            </div>
            				    <div class="stm_wave_roadmap__road_content">
                    <div class="stm_wave_roadmap__road_date">
                <div class="stm_wave_roadmap__road_anchor"></div>
                Oct 2020            </div>
                            <div class="stm_wave_roadmap__road_description">
                AMM for YEVO and 2nd token to gain utility.            </div>
            </div>
            				    <div class="stm_wave_roadmap__road_content">
                    </div>
                    </div>
    
    <div class="stm_wave_roadmap__wave">
        <div class="unfilled ">
            <svg xmlns="http://www.w3.org/2000/svg" width="1046" height="46" viewBox="0 0 1046 46">
                                    <path class="cls-1" d="M1454,4315h-0.02c-16.93.01-28.95,9.97-37.98,19s-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.216,20.98-41.965,21H414a3,3,0,0,1,0-6c16.964,0,27.059-9.06,37-19s25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21h0A3,3,0,0,1,1454,4315Z" transform="translate(-411 -4309)"/>
                            </svg>
        </div>
        <div class="filled" style='width:0px'>
            <svg  xmlns="http://www.w3.org/2000/svg" width="1046" height="46" viewBox="0 0 1046 46">
                <defs>
                    <linearGradient id="stm_roadmap_fill" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%"   stop-color="#1c7bf7"/>
                        <stop offset="100%" stop-color="#5dfad0"/>
                    </linearGradient>
                </defs>
                <path fill="url(#stm_roadmap_fill)" class="cls-1" d="M1454,4315h-0.02c-16.93.01-28.95,9.97-37.98,19s-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.24,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.236,21-42,21-32.97-11.97-42-21-21.06-19-38-19-28.97,9.97-38,19-24.216,20.98-41.965,21H414a3,3,0,0,1,0-6c16.964,0,27.059-9.06,37-19s25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.059,11.06,43,21,20.036,19,37,19,27.059-9.06,37-19,25.015-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21,33.06,11.06,43,21,20.04,19,37,19,27.06-9.06,37-19,25.01-21,43-21h0A3,3,0,0,1,1454,4315Z" transform="translate(-411 -4309)"/>
            </svg>
        </div>
    </div>

	        <div class="stm_wave_roadmap__road stm_wave_roadmap__road_bottom">
			                    <div class="stm_wave_roadmap__road_content">
                    <div class="stm_wave_roadmap__road_date">
                <div class="stm_wave_roadmap__road_anchor"></div>
                Sept 11, 2020            </div>
                            <div class="stm_wave_roadmap__road_description">
                Uniswap Listing and Staking Launch            </div>
            </div>
			                    <div class="stm_wave_roadmap__road_content">
                    <div class="stm_wave_roadmap__road_date">
                <div class="stm_wave_roadmap__road_anchor"></div>
                Sept 19, 2020            </div>
                            <div class="stm_wave_roadmap__road_description">
                List Of 7 Pools to be confirmed            </div>
            </div>
			                    <div class="stm_wave_roadmap__road_content">
                    <div class="stm_wave_roadmap__road_date">
                <div class="stm_wave_roadmap__road_anchor"></div>
                Oct 2020            </div>
                            <div class="stm_wave_roadmap__road_description">
                Integrate With Nitro Layer To Solve Gas Problem            </div>
            </div>
			        </div>
	

</div>

        </div>
    </div>
</div>    </div>

    <div class="vc_row wpb_row vc_row-fluid" style=&quot;&quot;>
                        
<div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
        <div class="wpb_wrapper">
            			<div class="stm-spacing" id="stm-spacing-5f5782be81263"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be81263',
			  lgSpacing = '190',
			  mdSpacing = '180',
			  smSpacing = '40',
			  xsSpacing = '30';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_custom_heading text_align_center stripe_bottom" ><h2 style="font-size: 48px;text-align: center" >Tokenomics</h2></div><div class="stm-spacing" id="stm-spacing-5f5782be8144e"></div>
<script>
	(function($){
		"use strict";
		var spacingID = 'stm-spacing-5f5782be8144e',
			  lgSpacing = '50',
			  mdSpacing = '50',
			  smSpacing = '50',
			  xsSpacing = '50';

		function stmSpacing() {
			if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
				$( '#' + spacingID ).css ( "height", lgSpacing );
			} else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
				$( '#' + spacingID ).css ( "height", mdSpacing );
			} else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
				$( '#' + spacingID ).css ( "height", smSpacing );
			} else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
				$( '#' + spacingID ).css ( "height", xsSpacing );
			} else {
				$( '#' + spacingID ).css ( "height", "" );
			}
		}

		$(document).ready(function() {
			stmSpacing();
		});

		$(window).resize(function() {
			stmSpacing();
		});

	})(jQuery);
</script>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_chart vc_round-chart wpb_content_element wpb_animate_when_almost_visible wpb_bounceIn bounceIn" data-vc-legend="1" data-vc-tooltips="1" data-vc-animation="easeOutElastic" data-vc-stroke-color="#ffffff" data-vc-type="doughnut" data-vc-values="[{&quot;value&quot;:3333,&quot;color&quot;:&quot;#6040ff&quot;,&quot;highlight&quot;:&quot;#360dff&quot;,&quot;label&quot;:&quot;3,333 Staking Rewards&quot;,&quot;stm_description&quot;:&quot;&quot;},{&quot;value&quot;:2222,&quot;color&quot;:&quot;#0088cc&quot;,&quot;highlight&quot;:&quot;#006699&quot;,&quot;label&quot;:&quot;2,222 Presale&quot;,&quot;stm_description&quot;:&quot;&quot;},{&quot;value&quot;:1111,&quot;color&quot;:&quot;#00cccc&quot;,&quot;highlight&quot;:&quot;#009999&quot;,&quot;label&quot;:&quot;1,111 Uniswap Liquidity&quot;,&quot;stm_description&quot;:&quot;&quot;},{&quot;value&quot;:555,&quot;color&quot;:&quot;#58b9da&quot;,&quot;highlight&quot;:&quot;#2ea8d1&quot;,&quot;label&quot;:&quot;555 Dev\/Marketing&quot;,&quot;stm_description&quot;:&quot;&quot;},{&quot;value&quot;:555,&quot;color&quot;:&quot;#8d6dc4&quot;,&quot;highlight&quot;:&quot;#7149b5&quot;,&quot;label&quot;:&quot;555 Permanently Locked&quot;,&quot;stm_description&quot;:&quot;&quot;}]">
	
	<div class="wpb_wrapper">
		<div class="vc_chart-with-legend"><canvas class="vc_round-chart-canvas" width="1" height="1"></canvas></div><ul class="vc_chart-legend"><li><span style="background-color:#6040ff"></span>3,333 Staking Rewards<p></p></li><li><span style="background-color:#0088cc"></span>2,222 Presale<p></p></li><li><span style="background-color:#00cccc"></span>1,111 Uniswap Liquidity<p></p></li><li><span style="background-color:#58b9da"></span>555 Dev/Marketing<p></p></li><li><span style="background-color:#8d6dc4"></span>555 Permanently Locked<p></p></li></ul>
	</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-1"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>        </div>
    </div>
</div>    </div>
			</div>
					</div>
	
</article>
	</div>

    </div> <!--.container-->
    </div> <!--#main-->
    </div> <!--.content_wrapper-->
		        <footer id="footer" class="footer style_1">

			
			                <div class="copyright_row widgets_disabled">
                    <div class="container">
                        <div class="copyright_row_wr">
							                                <div class="socials">
                                    <ul>
										                                            <li>
                                                <a href="https://twitter.com/yearnevolved" target="_blank"
                                                   class="social-twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
										                                            <li>
                                                <a href="#" target="_blank"
                                                   class="social-github">
                                                    <i class="fa fa-github"></i>
                                                </a>
                                            </li>
										                                            <li>
                                                <a href="https://t.me/yearnevolved" target="_blank"
                                                   class="social-paper-plane">
                                                    <i class="fa fa-paper-plane"></i>
                                                </a>
                                            </li>
										                                    </ul>
                                </div>
														                                <div class="copyright">
									Copyright © 2020 Yearn Evolved. All rights reserved                                </div>
							                        </div>
                    </div>
                </div>
			        </footer>
	    </div> <!--#wrapper-->
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "backenddd/admin-ajax.html";
</script>
<script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link crossorigin="anonymous" rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_animate-css-css'  href='modules/wpbakerypagebuilder/assets/lib/bower/animate-css/animate.min9b2d.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flipclock-css'  href='template/assets/css/flipclock531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='stm_panel_box-css'  href='template/assets/css/shared/vc/stm_panel_box531b.css?ver=2.3.4' type='text/css' media='all' />
<style id='stm_panel_box-inline-css' type='text/css'>
#stm_panel_box5f5782be7c06d .stm_panel_box__gradient {
    background: linear-gradient(to right, #00e3be, #30da55);
}
#stm_panel_box5f5782be7c06d .stm_panel_box__content ul li::before {
	background: linear-gradient(to right, #00e3be, #30da55);
	background: -webkit-linear-gradient(to right, #00e3be, #30da55);
}
#stm_panel_box5f5782be7c2f8 .stm_panel_box__gradient {
    background: linear-gradient(to right, #00e3be, #30da55);
}
#stm_panel_box5f5782be7c2f8 .stm_panel_box__content ul li::before {
	background: linear-gradient(to right, #00e3be, #30da55);
	background: -webkit-linear-gradient(to right, #00e3be, #30da55);
}
</style>
<link rel='stylesheet' id='stm_token_structure-css'  href='template/assets/css/shared/vc/stm_token_structure531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='stm_roadmap_wave-css'  href='template/assets/css/shared/vc/stm_roadmap_wave531b.css?ver=2.3.4' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/yevo.finance\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='modules/contactform7/includes/js/scriptsbb49.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='../cdnjs.cloudflare.com/ajax/libs/money.js/0.2.0/money.mine480.js?ver=0.2.0' id='money-js-js'></script>
<script type='text/javascript' id='vcw-script-js-before'>
var VirtualCoinWidgets = {ajax_url: "https://yevo.finance/backenddd/admin-ajax.php"};
</script>
<script type='text/javascript' src='modules/virtualcoin/assets/js/vcw.min605a.js?ver=2.2.2' id='vcw-script-js'></script>
<script type='text/javascript' src='modules/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/backenddd\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='modules/woocommerce/assets/js/frontend/woocommerce.mina94e.js?ver=4.4.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/backenddd\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_acf02da7ed083a471b1e23cfc50e5248","fragment_name":"wc_fragments_acf02da7ed083a471b1e23cfc50e5248","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='modules/woocommerce/assets/js/frontend/cart-fragments.mina94e.js?ver=4.4.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='stm-gdpr-scripts-js-extra'>
/* <![CDATA[ */
var stm_gdpr_vars = {"AjaxUrl":"https:\/\/yevo.finance\/backenddd\/admin-ajax.php","error_prefix":"","success":""};
/* ]]> */
</script>
<script type='text/javascript' src='modules/gdprcookie/assets/js/scriptsd03b.js?ver=5.5.1' id='stm-gdpr-scripts-js'></script>
<script type='text/javascript' src='template/assets/js/bootstrap.min531b.js?ver=2.3.4' id='bootstrap-js'></script>
<script type='text/javascript' src='modules/woocommerce/assets/js/select2/select2.full.minfa0c.js?ver=4.0.3' id='select2-js'></script>
<script type='text/javascript' src='template/assets/js/lazysizes-umd.min531b.js?ver=2.3.4' id='lazysizes-umd.min-js'></script>
<script type='text/javascript' src='template/assets/js/custom531b.js?ver=2.3.4' id='crypterio-custom-js'></script>
<script type='text/javascript' src='modules/wordpressheaderbuilderplugin-pearlplugin/assets/frontend/assets/js/app5152.js?ver=1.0' id='stm_hb_scripts-js'></script>
<script type='text/javascript' src='modules/wordpressheaderbuilderplugin-pearlplugin/assets/frontend/assets/js/sticky5152.js?ver=1.0' id='stm_hb_scripts_sticky-js'></script>
<script type='text/javascript' src='my_includes/js/wp-embed.mind03b.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='modules/wpbakerypagebuilder/assets/js/dist/js_composer_front.min9b2d.js?ver=6.1' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='modules/wpbakerypagebuilder/assets/lib/vc_waypoints/vc-waypoints.min9b2d.js?ver=6.1' id='vc_waypoints-js'></script>
<script type='text/javascript' src='template/assets/js/flipclock.min531b.js?ver=2.3.4' id='flipclock-js'></script>
<script type='text/javascript' src='modules/wpbakerypagebuilder/assets/lib/bower/chartjs/Chart.min9b2d.js?ver=6.1' id='ChartJS-js'></script>
<script type='text/javascript' src='modules/wpbakerypagebuilder/assets/lib/vc_round_chart/vc_round_chart.min9b2d.js?ver=6.1' id='vc_round_chart-js'></script>
</body>

<!-- Mirrored from yevo.finance/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Sep 2020 13:10:53 GMT -->
</html>